# DemoApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/uk/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/mvvmsample/authenticate/socialsignup/: SocialLoginActivity.kt  SocialLoginViewModel.kt
app/src/main/java/co/uk/mvvmsample/base/: ActivityNavigation.kt  AlertDialogSpecs.kt  AsyncViewController.kt  BaseAtivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonCallbacks.kt  Extensions.kt  MainApplication.kt
app/src/main/java/co/uk/mvvmsample/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/co/uk/mvvmsample/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/co/uk/mvvmsample/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/co/uk/mvvmsample/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/co/uk/mvvmsample/fragments/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/co/uk/mvvmsample/login/: LoginActivity.kt  LoginViewModel.kt  newLogin.kt
app/src/main/java/co/uk/mvvmsample/model/: DataLogin.kt  HomeData.kt  MasterResponse.kt  ResponseLogin.kt  WrapperMultiPartRequest.kt
app/src/main/java/co/uk/mvvmsample/network/: ApiCallbacks.kt  BackEndApi.kt  WebServiceClient.kt  WebServiveCaller.kt  WebUrlConstants.kt
app/src/main/java/co/uk/mvvmsample/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/co/uk/mvvmsample/utills/: Constant.kt  LiveMessageEvent.kt  MyProgress.kt  SingleLiveEvent.kt  Util.kt  Validator.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_social_login.xml  activity_splash.xml  app_bar_dash_board.xml  content_dash_board.xml  fragment_gallery.xml  fragment_home.xml  home_list_row.xml  layout_progress.xml  layout_toolbar.xml  nav_header_dash_board.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/uk/mvvmsample/: ExampleUnitTest.kt
appp/: build.gradle
appp/src/androidTest/java/co/uk/dsretrofitlibrary/: ExampleInstrumentedTest.kt
appp/src/main/: AndroidManifest.xml
appp/src/main/java/co/uk/dsretrofitlibrary/: BackEndApi.kt  MainActivity.kt  WebServiceClient.kt
appp/src/main/res/values/: strings.xml
appp/src/test/java/co/uk/dsretrofitlibrary/: ExampleUnitTest.kt
dslibrary/: build.gradle
dslibrary/src/androidTest/java/co/uk/dslibrary/: ExampleInstrumentedTest.kt
dslibrary/src/main/: AndroidManifest.xml
dslibrary/src/main/java/co/uk/dslibrary/: CustomProgressDialog.kt  WebUrlConstants.kt
dslibrary/src/main/res/values/: colors.xml  strings.xml
dslibrary/src/test/java/co/uk/dslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
