<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashboardViewModel"
            type="co.uk.mvvmsample.dashboard.DashBoardViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include
                    android:id="@+id/toolbarLayout"
                    layout="@layout/layout_toolbar" />

            </com.google.android.material.appbar.AppBarLayout>

            <include
                android:id="@+id/contentLayout"
                layout="@layout/content_dash_board" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--<include
            layout="@layout/app_bar_dash_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/nav_header_dash_board"
            app:menu="@menu/activity_dash_board_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>

